file=dbProductos.xlsx
filePath=/src/main/resources/
sorter=desafiospring.moreira_mario.services.sorters.QuickSortSorterImp
productsSheet=0
purchaseSheet=1
purchaseArticlesSheet=2
clientsSheet=3
cartsSheet=4
cartsArticlesSheet=5